# JvPager

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/custom/widgets/jvpager/: TextPager.java
src/main/java/custom/widgets/pager/: MainActivity.java  TextPager.java
src/main/java/es/hol/jvpager/pager/: MainActivity.java  TextPager.java
src/main/res/drawable/: border_green.xml  border_white.xml
src/main/res/layout/: activity_main.xml  option_page.xml  textpager.xml  textpager_char.xml  textpager_choice.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
