<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="6sp"
            android:layout_marginTop="6sp"
            android:id="@+id/go_previous">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textpager_btn_previous"
                android:src="@drawable/navigation_previous_item"
                android:layout_gravity="center"
                android:focusableInTouchMode="false"
                android:contentDescription="@string/go_previous_page" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/test_letter"
                android:id="@+id/textpager_previous_page_num"
                android:singleLine="false"
                android:layout_gravity="center"
                android:textSize="@dimen/pages" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:baselineAligned="false"
            android:id="@+id/textpager_center">

        </LinearLayout>

        <custom.widgets.texttoggle.TextToggle
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/texttoggle"
            android:padding="5dp"
        />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="6sp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="6sp"
            android:id="@+id/go_next">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/test_letter"
                android:id="@+id/textpager_next_page_num"
                android:layout_gravity="center"
                android:textSize="@dimen/pages" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textpager_btn_next"
                android:src="@drawable/navigation_next_item"
                android:layout_gravity="center"
                android:contentDescription="@string/go_next_page" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>